# iPhone USB Ethernet Driver
#
# This configuration forces modprobe to execute device pairing script after
# loading the driver.

install ipheth /sbin/modprobe --ignore-install ipheth && /usr/local/bin/ipheth-pair.py

